{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"snSphere","order":9,"path":"sounds/snSphere/snSphere.yy",},
    {"name":"snDialogueOne","order":14,"path":"sounds/snDialogueOne/snDialogueOne.yy",},
    {"name":"oTransitionEnd","order":25,"path":"objects/oTransitionEnd/oTransitionEnd.yy",},
    {"name":"snDash","order":11,"path":"sounds/snDash/snDash.yy",},
    {"name":"oCall","order":12,"path":"objects/oCall/oCall.yy",},
    {"name":"oCross","order":19,"path":"objects/oCross/oCross.yy",},
    {"name":"sDrug","order":14,"path":"sprites/sDrug/sDrug.yy",},
    {"name":"sBlock","order":11,"path":"sprites/sBlock/sBlock.yy",},
    {"name":"oBlock","order":4,"path":"objects/oBlock/oBlock.yy",},
    {"name":"sEffectIcon","order":29,"path":"sprites/sEffectIcon/sEffectIcon.yy",},
    {"name":"snFoot2","order":1,"path":"sounds/snFoot2/snFoot2.yy",},
    {"name":"oeRunStart","order":7,"path":"objects/oeRunStart/oeRunStart.yy",},
    {"name":"sChristForJump","order":36,"path":"sprites/sChristForJump/sChristForJump.yy",},
    {"name":"oBlueWitch","order":15,"path":"objects/oBlueWitch/oBlueWitch.yy",},
    {"name":"sSpeakerBlock","order":6,"path":"sprites/sSpeakerBlock/sSpeakerBlock.yy",},
    {"name":"sDialogue","order":19,"path":"sprites/sDialogue/sDialogue.yy",},
    {"name":"sTextBackground","order":17,"path":"sprites/sTextBackground/sTextBackground.yy",},
    {"name":"scrCameraFunctions","order":3,"path":"scripts/scrCameraFunctions/scrCameraFunctions.yy",},
    {"name":"snBlunt","order":10,"path":"sounds/snBlunt/snBlunt.yy",},
    {"name":"sTransitionEnd","order":43,"path":"sprites/sTransitionEnd/sTransitionEnd.yy",},
    {"name":"sHeroRun","order":2,"path":"sprites/sHeroRun/sHeroRun.yy",},
    {"name":"oGraveCamera","order":5,"path":"objects/oGraveCamera/oGraveCamera.yy",},
    {"name":"sTransitionStart","order":26,"path":"sprites/sTransitionStart/sTransitionStart.yy",},
    {"name":"sBlockPart","order":6,"path":"sprites/sBlockPart/sBlockPart.yy",},
    {"name":"sHeroSpeak","order":10,"path":"sprites/sHeroSpeak/sHeroSpeak.yy",},
    {"name":"sNineSlicesGreen","order":13,"path":"sprites/sNineSlicesGreen/sNineSlicesGreen.yy",},
    {"name":"sIntro","order":24,"path":"sprites/sIntro/sIntro.yy",},
    {"name":"sSlavaRinging","order":4,"path":"sprites/sSlavaRinging/sSlavaRinging.yy",},
    {"name":"oSmoke","order":9,"path":"objects/oSmoke/oSmoke.yy",},
    {"name":"bgGrass","order":20,"path":"sprites/bgGrass/bgGrass.yy",},
    {"name":"snFoot3","order":2,"path":"sounds/snFoot3/snFoot3.yy",},
    {"name":"oSecret","order":3,"path":"objects/oSecret/oSecret.yy",},
    {"name":"scrHeroFunctions","order":2,"path":"scripts/scrHeroFunctions/scrHeroFunctions.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sSlavaPortrait","order":25,"path":"sprites/sSlavaPortrait/sSlavaPortrait.yy",},
    {"name":"r_test_dialogu","order":3,"path":"rooms/r_test_dialogu/r_test_dialogu.yy",},
    {"name":"sTextboxArrow","order":9,"path":"sprites/sTextboxArrow/sTextboxArrow.yy",},
    {"name":"sSecretBroken","order":7,"path":"sprites/sSecretBroken/sSecretBroken.yy",},
    {"name":"sChristForRun","order":35,"path":"sprites/sChristForRun/sChristForRun.yy",},
    {"name":"bgMountain","order":19,"path":"sprites/bgMountain/bgMountain.yy",},
    {"name":"snLanding","order":3,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sSlavaIdle","order":41,"path":"sprites/sSlavaIdle/sSlavaIdle.yy",},
    {"name":"sHeroJump","order":4,"path":"sprites/sHeroJump/sHeroJump.yy",},
    {"name":"oAccept","order":14,"path":"objects/oAccept/oAccept.yy",},
    {"name":"sHeroSpeakGreen","order":11,"path":"sprites/sHeroSpeakGreen/sHeroSpeakGreen.yy",},
    {"name":"sSlavaPhone","order":6,"path":"sprites/sSlavaPhone/sSlavaPhone.yy",},
    {"name":"sWitchRun","order":24,"path":"sprites/sWitchRun/sWitchRun.yy",},
    {"name":"bgHills","order":18,"path":"sprites/bgHills/bgHills.yy",},
    {"name":"sZamay","order":18,"path":"sprites/sZamay/sZamay.yy",},
    {"name":"oDiagolue","order":20,"path":"objects/oDiagolue/oDiagolue.yy",},
    {"name":"oSkillIcon","order":17,"path":"objects/oSkillIcon/oSkillIcon.yy",},
    {"name":"sSkillIcon","order":32,"path":"sprites/sSkillIcon/sSkillIcon.yy",},
    {"name":"sEnemyHealthBar","order":33,"path":"sprites/sEnemyHealthBar/sEnemyHealthBar.yy",},
    {"name":"oBlunt","order":10,"path":"objects/oBlunt/oBlunt.yy",},
    {"name":"sWitchHit","order":27,"path":"sprites/sWitchHit/sWitchHit.yy",},
    {"name":"seCharged","order":17,"path":"sprites/seCharged/seCharged.yy",},
    {"name":"sHeroIdle","order":1,"path":"sprites/sHeroIdle/sHeroIdle.yy",},
    {"name":"oeCharged","order":14,"path":"objects/oeCharged/oeCharged.yy",},
    {"name":"oDialogueSettings","order":2,"path":"objects/oDialogueSettings/oDialogueSettings.yy",},
    {"name":"seLanding","order":8,"path":"sprites/seLanding/seLanding.yy",},
    {"name":"sChristForIdle","order":34,"path":"sprites/sChristForIdle/sChristForIdle.yy",},
    {"name":"sCameraDrug","order":21,"path":"sprites/sCameraDrug/sCameraDrug.yy",},
    {"name":"seRunStart","order":10,"path":"sprites/seRunStart/seRunStart.yy",},
    {"name":"oeLanding","order":6,"path":"objects/oeLanding/oeLanding.yy",},
    {"name":"oTextBox","order":4,"path":"objects/oTextBox/oTextBox.yy",},
    {"name":"sNineSlicesRed","order":12,"path":"sprites/sNineSlicesRed/sNineSlicesRed.yy",},
    {"name":"oSkip","order":21,"path":"objects/oSkip/oSkip.yy",},
    {"name":"sCross","order":37,"path":"sprites/sCross/sCross.yy",},
    {"name":"sndZoom","order":7,"path":"sounds/sndZoom/sndZoom.yy",},
    {"name":"scrTextboxFunctions","order":5,"path":"scripts/scrTextboxFunctions/scrTextboxFunctions.yy",},
    {"name":"snBluntPickup","order":5,"path":"sounds/snBluntPickup/snBluntPickup.yy",},
    {"name":"o_back","order":12,"path":"objects/o_back/o_back.yy",},
    {"name":"scrGameText","order":8,"path":"scripts/scrGameText/scrGameText.yy",},
    {"name":"Font2","order":16,"path":"fonts/Font2/Font2.yy",},
    {"name":"r_first","order":2,"path":"rooms/r_first/r_first.yy",},
    {"name":"sBlunt","order":13,"path":"sprites/sBlunt/sBlunt.yy",},
    {"name":"snDialogueTwo","order":15,"path":"sounds/snDialogueTwo/snDialogueTwo.yy",},
    {"name":"__init_global","order":2,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"oGrave","order":1,"path":"objects/oGrave/oGrave.yy",},
    {"name":"sWitchCharge","order":28,"path":"sprites/sWitchCharge/sWitchCharge.yy",},
    {"name":"oDrug","order":11,"path":"objects/oDrug/oDrug.yy",},
    {"name":"oCrossPart","order":21,"path":"objects/oCrossPart/oCrossPart.yy",},
    {"name":"start_grave","order":3,"path":"rooms/start_grave/start_grave.yy",},
    {"name":"oSlavaGraveIdle","order":3,"path":"objects/oSlavaGraveIdle/oSlavaGraveIdle.yy",},
    {"name":"oSpikes","order":23,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"sCall","order":13,"path":"sprites/sCall/sCall.yy",},
    {"name":"oWeaponIcon","order":22,"path":"objects/oWeaponIcon/oWeaponIcon.yy",},
    {"name":"sAccept","order":15,"path":"sprites/sAccept/sAccept.yy",},
    {"name":"sndWind","order":8,"path":"sounds/sndWind/sndWind.yy",},
    {"name":"sSmoke","order":12,"path":"sprites/sSmoke/sSmoke.yy",},
    {"name":"sMainFont","order":1,"path":"sprites/sMainFont/sMainFont.yy",},
    {"name":"snBreakingBlock","order":6,"path":"sounds/snBreakingBlock/snBreakingBlock.yy",},
    {"name":"oDecline","order":17,"path":"objects/oDecline/oDecline.yy",},
    {"name":"sEnemySkillBar","order":40,"path":"sprites/sEnemySkillBar/sEnemySkillBar.yy",},
    {"name":"oBlockPart","order":8,"path":"objects/oBlockPart/oBlockPart.yy",},
    {"name":"seCrossWind","order":38,"path":"sprites/seCrossWind/seCrossWind.yy",},
    {"name":"sSkillIconProcces","order":31,"path":"sprites/sSkillIconProcces/sSkillIconProcces.yy",},
    {"name":"sWitchIdle","order":23,"path":"sprites/sWitchIdle/sWitchIdle.yy",},
    {"name":"oEffectIcon","order":16,"path":"objects/oEffectIcon/oEffectIcon.yy",},
    {"name":"sTestGUI","order":22,"path":"sprites/sTestGUI/sTestGUI.yy",},
    {"name":"sHeroGun","order":15,"path":"sprites/sHeroGun/sHeroGun.yy",},
    {"name":"oMissle","order":24,"path":"objects/oMissle/oMissle.yy",},
    {"name":"oLostHp","order":20,"path":"objects/oLostHp/oLostHp.yy",},
    {"name":"snSecretFound","order":7,"path":"sounds/snSecretFound/snSecretFound.yy",},
    {"name":"draw_background","order":1,"path":"scripts/draw_background/draw_background.yy",},
    {"name":"sEffectIconProcces","order":30,"path":"sprites/sEffectIconProcces/sEffectIconProcces.yy",},
    {"name":"oTransitionStart","order":27,"path":"objects/oTransitionStart/oTransitionStart.yy",},
    {"name":"oeJump","order":5,"path":"objects/oeJump/oeJump.yy",},
    {"name":"sDecline","order":16,"path":"sprites/sDecline/sDecline.yy",},
    {"name":"snJump","order":4,"path":"sounds/snJump/snJump.yy",},
    {"name":"oIntro","order":23,"path":"objects/oIntro/oIntro.yy",},
    {"name":"sMissle","order":42,"path":"sprites/sMissle/sMissle.yy",},
    {"name":"sWeaponIcon","order":39,"path":"sprites/sWeaponIcon/sWeaponIcon.yy",},
    {"name":"sSkip","order":22,"path":"sprites/sSkip/sSkip.yy",},
    {"name":"sWitchCombat","order":25,"path":"sprites/sWitchCombat/sWitchCombat.yy",},
    {"name":"oSpeakerBlock","order":7,"path":"objects/oSpeakerBlock/oSpeakerBlock.yy",},
    {"name":"oEnemyHealthBar","order":18,"path":"objects/oEnemyHealthBar/oEnemyHealthBar.yy",},
    {"name":"oShadow","order":13,"path":"objects/oShadow/oShadow.yy",},
    {"name":"seJump","order":9,"path":"sprites/seJump/seJump.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sGraveyard","order":2,"path":"sprites/sGraveyard/sGraveyard.yy",},
    {"name":"sSecret","order":5,"path":"sprites/sSecret/sSecret.yy",},
    {"name":"sndVibrating","order":9,"path":"sounds/sndVibrating/sndVibrating.yy",},
    {"name":"snGunRecharge","order":8,"path":"sounds/snGunRecharge/snGunRecharge.yy",},
    {"name":"sWitchSpikes","order":26,"path":"sprites/sWitchSpikes/sWitchSpikes.yy",},
  ],
}